 

’ 118- [εΞ V thtoria Ven orubi-

 

’ 29. kempeltas Ρ111111013 quaein-³2} ,
lc—tfsst spirante Eum, longius du ·

'rat ἰή(1113111 quae fpjlrante Zephyre, ¹ ' ,

βε 10 &ad (11131 nimcgrum --exten ψ
ἑ» (111111 · ⁷
30- Ειινω ipse, ὃ( Βονεαε11,Ρ(3ίὶ-”γ
,quam inceperint flare, constan—
ν ‘nus flant Auster, ὃ( Zephyrus
magis mutabiles ·
31. 3- flam e Euro vifibili 3 01111113 ,
’11131013 appetent-3 At flante Ze f
’131931νο Audibiliae Etiam longius ²
‡ deferuntur- Soni
32„ C oeczam nubes ad se trahere,a-
pud Graecos 111 prouerbium tran
fin, comparando (1 Foenerato
‘xes quipecunias erogando ‚-sor ’ἐ -
bent: vehemens estc Ventm, ὃ( ’-
latus, vtnon poffit summouere> ,Α
nubes, tam cito, quam illae re- ³
nitantur,

 

[.

 

