 

 

Historia Ventorum· ’ ’ ,
sim), vt Sol cernatur. tanquam ἱ
barbatus: Quod fiRadij emm- ἶ
pant& 11111(11ο,3111 spamm, orbe ¹
exteriore cooperto 111111111113,
magnas dabit tempestate& ὃς -
Vzemoae 11111, δε 111 abruma. ’ ·
Si Sol oriens cingitur circuIO,
aqu& parte is circulus {e ape-ries ¹
rit} ςΧὉεὲὶᾱῑιη ‘’ventus- Sin t'otus
1111111113 aequa 1111Ξ r dmss 1111111111,
Α Dabit, Serenitatem. ’
,J Si sub Occasum Solis, 3111134
ῚΙ1131 circa eum circulus candi-
g dm, leuem denotat tempestufem,
sseademnofflc'3 313161, aut Γιώ·
fuscus, ventum maonum 111 di -
’ἶ 'em seqtiemem· 1 ,’
ι 91 Nubes rubescant 610111111111- ’
«δ’-311 Ρ1ς111ε1111ῑ Γ1111113111, Si acci-2 s}
defice, 861ε1111η1111 posterum ’

«⁶21.

>oz --vrv ο ,μ’ .. 1

