168 Ι v Historia Ventbrum.

   
  
     
  

 

 

dine pedes 69, ad bafim3 36, ad Ι
fastigium ’
V elum ιὶ summo, 111 altitudine
pedes 24, 111 13111111111111,Ρε(1ε3 36,
¹ ‘ad baffixm 1 8, ad fastigium. ’ ,
. 111 Malo‘**·1‘uppis‚vclum abinsrd, ¹
'habeb at 111 altitudm e, a farte
‚antennae eleuata, pedes 51. 11113-
titudine, quffliungiturantennae, ψῖ
pedes η, reliquo defluente in · ἶ
acutum. , χ
Velum dfitprd, 111 altitudine
pedes 30, in latitudine, pedes
57,ad bafim, 30,ad cacumen· j
fii geminetur Maefuspuppu, in 'le
posteriore, vela minuuntur ab 4
anteriore, ad Partem circiter
1]1111113111.

111 Μῖιί 2 Rostri‚ velum ab infra,

{·1abebat 111 altitudine, pedes 111,
cum 1

114.

15.

16.

ιγ’-ἰ

 

18.

 

 

