 

19²-

 

> ex 031113, &eve nto, οΧ follibus. ³3.

*em-„Q

ginem 11101113 esse 11011 'aprima

     

Η zflorzct Ventorum ’

11111111Ιῖ1οη0, quae fit 111 sion-‚te ῗ
sed 3 13101311 111111111 (10110, pop} 3 
compress onem ,

Probationes (1031113111,-Ι ἃ ex- .
perime 1113 01103 1100 ‚pro augea 1
do 1100 1110111 1001111113, 111111 301
pignus causae 10010 1111101113,
tum- ad 1111111111111113111011131111- ἲ
1113 Motus effinoentes in (velis, s

Igitur addidimus 131011, meli 111 J
feriori, plicaminuersam’a: ’11311- ³
to, vt 11300101 (ventus, lateralis ’
13111 1361113, amphus (1111(1013111, ᾖ
quod percuteret, ,1100 profuit ·³. ³
111103111311011 3111 percuss ouem3 ἶ.
(venti adiuuante, quam 80011οῗ J
110111 Αο113 in Constquentla 1111

pediente 1100311101113 pQst ver}
la, a

 

