 

Ηί·’ἰον1ἀ Ventorum 1 ‘213'
Nubes plumat<2‚ δε [1111110313- ἶ ῑ
mis palmae, aut fioribus Iridis, ε
Imbres protinus, 11011 1111 11111110
post, denunciant . :
Cum Montes, & (30811 consp1c150.
antur veluti pil 311,1110111111)ε11-
tibus 111 11115 Ν1111111111, 61311]οε
011001111110610111111115, Tempefbates
premonstrat imminentes, y ς
Nubes dechila, &aureae‚ an- 5 ¹·
te Occasum Solis, &tanquam
cum fimbriis deaurati& post-
quam Sol magis 0011111 coepe-
rit, serenitatespregmonsttanp ¹
Nubesluteae, &tanquam coe- 52·
nosae,s0n1‘{cant Imbrem cum
vento instare..
Nubecula aliqua, non ant& vi- 53·
sa, subito se monstrans, coelo

circssun stren0,prae⁰sert‘1m ab Oc-
P 3 cidente,

 

 

