—

Hastom Ventorum. 99

 

ἰ

1 Etiam Theologos quosdam, 2..
30[(13111,(1.311 Ῥί]ἱί()[ο])ιΰος,111ο113111
Scriptum 1131113.ῶηὶ prod 1113,
Vens 05 dethesauriss'zffzma11quam
lVenti prodirent 31( locis thesau
131113, subterraneis scilicet, vb5
[11111 11]·111131( e: [3111103 1111111311.
Nam 11)(111111113113111 Sctz'ptffma
de Τ1131311113 11111113, ὃ( 11133311ῃ
1113, (11133 in sublimi ge5 1erari,
nemo dui 1131.

In 111131311311313 procul5555b5b 3·
magna 3111111Α3113 Copia, 33111
(1113 813311131313113 m ve 1111111-
le, ὃ( 31111111 (0111311131 3111111111 1-
do ‚vrge51t5b515 c91'51s55³ neces 3 est

In magn& siccitatibus, <29³ wedam
13]](113, ,cummagurimosa s t terra, {0 ww·

 

 

W?-

solet erumperem locu aridis, υ a·
rencfis, magna eva} aquarum .·

Qod

